<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MockDependencyInjection.NSubstitute</PackageId>
        <Description>The package for injectiong NSubstitute-mocks into constructors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Skaar.MockDependencyInjection\Skaar.MockDependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

</Project>
