# MockDependencyInjection

./: .editorconfig  README.md  Skaar.MockDependencyInjection.sln
Skaar.MockDependencyInjection.FakeItEasy.Tests/: Skaar.MockDependencyInjection.FakeItEasy.Tests.csproj
Skaar.MockDependencyInjection.FakeItEasy.Tests/Fixture/: ArgumentAsFixtureTests.cs  ResolveAsFakeTests.cs  TargetWithInterfaceDependenciesTests.cs
resources/: Flow.ai  Logo.psd
src/: CommonProps.targets
src/Skaar.MockDependencyInjection/: ArgumentResolverCollection.cs  Fixture.cs  README.md  ServiceProvider.cs  Skaar.MockDependencyInjection.csproj
src/Skaar.MockDependencyInjection.AutoFixture/: AutoFixtureProvider.cs  README.md  Skaar.MockDependencyInjection.AutoFixture.csproj
src/Skaar.MockDependencyInjection.FakeItEasy/: FakeItEasyArgumentResolver.cs  FakeItEasyCreator.cs  Fixture.cs  IoC.cs  README.md  ServiceProvider.cs  Skaar.MockDependencyInjection.FakeItEasy.csproj
src/Skaar.MockDependencyInjection.Moq/: Fixture.cs  IoC.cs  MockArgumentResolver.cs  MoqConfig.cs  README.md  ServiceProvider.cs  Skaar.MockDependencyInjection.Moq.csproj
src/Skaar.MockDependencyInjection.NSubstitute/: Fixture.cs  IoC.cs  NSubstituteArgumentResolver.cs  README.md  ServiceProvider.cs  Skaar.MockDependencyInjection.NSubstitute.csproj
src/Skaar.MockDependencyInjection/Contracts/: IArgumentResolver.cs  IArgumentResolverCollection.cs  IResolvable.cs  ResolverSpecification.cs
src/Skaar.MockDependencyInjection/Exceptions/: DuplicateParameterSetupException.cs  FixtureIsResolvedException.cs  IoCException.cs  ParameterIsAlreadySetupException.cs  TypeCannotBeCreatedException.cs  TypeMismatchException.cs  UnusedSetupException.cs
src/Skaar.MockDependencyInjection/Extensions/: FixtureExtensions.cs  ResolverExtensions.cs
src/Skaar.MockDependencyInjection/Resolving/: ArgumentResolverCollection.cs  InstanceArgumentResolver.cs  MicrosoftLoggerResolver.cs  ResolvableResolver.cs  ServiceContainer.cs  ServiceContainerCollection.cs  ServiceProviderWrapper.cs  ValueTypeGenerator.cs
tests/Skaar.MockDependencyInjection.FakeItEasy.Tests/: Skaar.MockDependencyInjection.FakeItEasy.Tests.csproj
tests/Skaar.MockDependencyInjection.FakeItEasy.Tests/Fixture/: TargetWithoutDependenciesTest.cs
tests/Skaar.MockDependencyInjection.FakeItEasy.Tests/ServiceProvider/: ServiceProviderTests.cs
tests/Skaar.MockDependencyInjection.Moq.Tests/: Skaar.MockDependencyInjection.Moq.Tests.csproj
tests/Skaar.MockDependencyInjection.Moq.Tests/Fixture/: AllSetupIsUsedTests.cs  ArgumentAsFixtureTests.cs  AutoFixtureProviderTests.cs  ConstructorSelectionTests.cs  InstanceSetupTests.cs  InvalidTargetTests.cs  LogSinkTests.cs  OtherTypesWithDefaultConstructorsAsParametersTests.cs  ParameterNameSetupTests.cs  ResolveAsMockTests.cs  ServiceProviderTests.cs  TargetWithInterfaceDependenciesTests.cs  TargetWithoutDependenciesTests.cs
tests/Skaar.MockDependencyInjection.Moq.Tests/ServiceProvider/: ServiceProviderTests.cs
tests/Skaar.MockDependencyInjection.NSubstitute.Tests/: Skaar.MockDependencyInjection.NSubstitute.Tests.csproj
tests/Skaar.MockDependencyInjection.NSubstitute.Tests/Fixture/: ArgumentAsFixtureTests.cs  OnResolvedTests.cs  ResolveAsSubstituteTests.cs  TargetWithInterfaceDependenciesTests.cs  TargetWithoutDependenciesTest.cs
tests/Skaar.MockDependencyInjection.NSubstitute.Tests/ServiceProvider/: ServiceProviderTests.cs
