<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Skaar.MockDependencyInjection.FakeItEasy.Tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit.v3" Version="2.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Skaar.MockDependencyInjection.FakeItEasy\Skaar.MockDependencyInjection.FakeItEasy.csproj" />
    </ItemGroup>


</Project>
