<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MockDependencyInjection.Base</PackageId>
        <Description>The base package for injecting mocks into constructors. Is used by a concrete package using a specific mock framework.</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.2.0" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
