<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

</Project>
