<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skaar.MockDependencyInjection\Skaar.MockDependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
