<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Product>Mock dependency injection tool</Product>
        <Authors>Skaar</Authors>
        <PackageTags>Mock;UnitTesting</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <RepositoryUrl>https://github.com/oyms/MockDependencyInjection</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>
            --
            1.0.0: Initial.
            1.0.1: New logo
            1.0.2: Downgrade to dotnet 8
            1.0.3: Update dependencies. Documentation.
            1.0.4: Update repository url.
            1.0.5: Bug fix: Moq default configuration was not applied to the mock.
            1.1.0: Add OnResolved event
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\resources\logo.png" Pack="true" PackagePath="" />
        <None Include=".\README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project> 
