<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MockDependencyInjection.AutoFixture</PackageId>
        <Description>Provides an AutoFixture service provider to the MockDependencyInjection package.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skaar.MockDependencyInjection\Skaar.MockDependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
    </ItemGroup>

</Project>
