<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonProps.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MockDependencyInjection.AutoFixture</PackageId>
        <Description>Automatically injects dependencies using AutoFixture into constructors when testing classes used in dependency injection.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skaar.MockDependencyInjection\Skaar.MockDependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
